{
  "name": "unit.js",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "serve": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Henry Hale",
    "url": "https://github.com/henryhale"
  },
  "license": "MIT",
  "devDependencies": {
    "auto-changelog": "^2.4.0",
    "release-it": "^17.0.0",
    "vite": "^5.0.2"
  },
  "dependencies": {
    "alpinejs": "^3.13.3"
  }
}
